# eHugo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cf/nhattruong/ehugo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/nhattruong/ehugo/: Splash_Activity.java
app/src/main/java/cf/nhattruong/ehugo/Activitys/: AnalyticsActivity.java  BillActivity.java  CallCustomerActivity.java  CameraViewActivity.java  CancelDealActivity.java  ChangePasswordActivity.java  CreDealActivity.java  CreateHouseActivity.java  CreateRoomActivity.java  ElecActivity.java  Error404Activity.java  IndexRoomActivity.java  ListRoomActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ViewRoomActivity.java  WelcomeActivity.java
app/src/main/java/cf/nhattruong/ehugo/Adapters/: CustomerAdapter.java  HouseAdapter.java  MyPagerAdapter.java  RoomAdapter.java
app/src/main/res/anim/: trans_right_in.xml
app/src/main/res/drawable/: background_gradient.xml  border_radius.xml  bottom_radius.xml  gradient.xml  ic_analytics.xml  ic_back.xml  ic_back1.xml  ic_camera.xml  ic_change_user.xml  ic_cre.xml  ic_cre_hd.xml  ic_deposit.xml  ic_electronic.xml  ic_error_404.xml  ic_forrent.xml  ic_givemoney.xml  ic_gmail_black.xml  ic_home_icon_2.xml  ic_house.xml  ic_house_empty.xml  ic_listhouses.xml  ic_megaphone.xml  ic_mess.xml  ic_pay.xml  ic_setting_circle.xml  ic_torent.xml  layout_border.xml  layout_border2.xml  splash_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_bill.xml  activity_call_customer.xml  activity_camera_view.xml  activity_cancel_deal.xml  activity_change_password.xml  activity_cre_deal.xml  activity_create_house.xml  activity_create_room.xml  activity_elec.xml  activity_error404.xml  activity_index_room.xml  activity_list_room.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_room.xml  activity_welcome.xml  confirm_dialog.xml  fragment_account.xml  fragment_home.xml  fragment_houses.xml  fragment_notifications.xml  list_customer_adapter.xml  show_house_adapter.xml  show_room_adapter.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cf/nhattruong/ehugo/: ExampleUnitTest.java
(+19 files in other folders)
