<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.AnalyticsActivity"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back1111">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Thống kê"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_radius">
                <TableRow
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XIN CHÀO!!!"/>
                </TableRow>
                <TableLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TableRow
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tất cả nhà"
                            />
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toàn thời gian"
                            android:fontFamily="@font/quicksandbold"
                            />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_radius">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="50sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="50sp"
                            android:text="0"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Chỗ trống"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Chỗ sắp trống"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_radius">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TÌNH TRẠNG THANH TOÁN HÓA ĐƠN"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Đã thanh toán"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Chưa thanh toán"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottom_radius">
                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THỐNG KÊ THU CHI"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Tổng thu"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Tổng chi"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Tổng lợi nhuận"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Cọc khách"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0 đ"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottom_radius">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        >
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TÌNH TRẠNG SỬ DỤNG ĐIỆN NƯỚC"
                            android:textStyle="normal"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Tổng số điện"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Tổng số nước"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottom_radius">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KHÁCH THUÊ + HỢP ĐỒNG"
                            android:textStyle="normal"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Số khách thuê"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Hợp đồng hết trong 30 ngày"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Hợp đồng hết trong 60 ngày"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                    <TableRow
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Hợp đồng hết trong 90 ngày"/>
                        <TextView
                            android:fontFamily="@font/quicksandbold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="0"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>