<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Error404Activity">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imgBook"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_error_404">
    </ImageView>
    <TextView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="404 Error"
        android:fontFamily="@font/quicksandbold"
        android:textSize="40dp"
        android:textAlignment="center">

    </TextView>
</LinearLayout>